SQITCH_TARGET=postgresql://[POSTGRES_USER]:[POSTGRES_PASSWORD]@localhost:5432/[POSTGRES_DB]
POSTGRES_USER=[Username]
POSTGRES_PASSWORD=[Password]
POSTGRES_DB=[DB name]
JWT_SECRET=[Secret Secure Password]